.main {
    width: 95%;
    display: flex;
    flex-direction: column;

    margin-left : auto;
    margin-right : auto;
}

.title {
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    padding-top: 20px;
    margin-bottom: 20px;
}

.titleBtn {
    margin : 0 0 0 auto;
}

.titleBtn > button {
    border : transparent;
    background-color: transparent;
    font-size: 14px;
}

.titleBtn > button:hover {
    color: #0D6EFD;
}

.gnb {
    width: 100%;
    height: 52px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    margin-bottom: 20px;
}

.btn {
    width: 17%;
    height: 52px;
    border-radius: 10px;
    font-size: 100%;
    font-weight: 500;

    padding: 10px auto 10px auto;
    border: none;
    cursor: pointer;
}

.btn-primary {
    background-color: white;
    color: #3498DB;
    
    border : 1px solid #3498DB;
}

.btn-primary.clicked {
    background-color: #3498DB;
    color: white;
}

.btn-primary.clicked:hover {
    background-color: #0D6EFD;
}

.menubox {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
    
    justify-content: center;
}

.card {				
    width: 18rem;
    border-radius: 10px;
    margin: 10px;
    
    cursor : pointer;
}

.card > img {
    border-radius: 10px;
}

.card-body{
    display: flex;
    flex-direction: column;
    justify-content: end;
    text-align: center;

    position: absolute;
    opacity: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;

    background-color: rgba(0,0,0,0.5);
    color: white;
    font-weight: 10px;
    transition: 0.3s linear;
}

.card-body:hover {
    opacity: 1;
}

@media screen and (max-width: 700px) {
    .btn {
        font-size: 80%;      
    }
  
    .card {
      width: 45%;
      height: auto;
    }
    .card-body {
        font-size: 80%;
    }
  }