<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script	src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

		<title>Document</title>
		<style>
			.main {
				width: 1280px;
				display: flex;
				margin: 0 auto 0 auto;
				flex-direction: column;
			}

			.main > hr {
				margin-bottom : 20px;
			}

			.title {
				width: 1280px;
				height: 100px;
				display: flex;
				align-items: center;
				justify-content: center;
			}

			.gnb {
				width: 1280px;
				height: 52px;
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: space-between;
			}

			.gnb > button {
				width: 200px;
				height: 52px;
				border-radius: 5px;
				font-weight: 800;
				border: 1px solid black;
			}

			.col {
				width: 300px;
				margin: 10px;
			}
			
			.card-body {
				display: flex;
				flex-direction: column;
				justify-content: end;
				text-align: center;

				position: absolute;
				opacity: 0;
				width: 100%;
				height: 100%;

				background-color: rgba(0,0,0,0.5);
				color: white;
				font-weight: 10px;
    			transition: 0.3s linear;
			}

			.card-body:hover {
				opacity: 1;
			}

		</style>
		<script>
			$(document).ready(function () {
				showAllMenu();
			});

			// DB 또는 오픈 API 내 데이터 가져와서 화면에 출력
			function getData(info) {
				let name = info["name"]; // 식당 이름
				let id = info["id"]		 // 메뉴 ID
				let dsc = info["dsc"];   // 메뉴 이름
				let img = info["img"];   // 메뉴 이미지 URL

				let temp_html = `<div class="col">
									<div class="card" style="width: 18rem;">
										<img src="${img}" class="card-img-top" onerror="this.src='static/img/fallback_image.jpg'">
										<div class="card-body">
											<h5 class="card-title">${name}</h5>
											<a class="card-text">${dsc}</a>
										</div>
									</div>
								</div>`;
				$("#menu-list").append(temp_html);
			}

			// mongoDB 데이터 가져오기
			function getMongoDbData(type="") {
				fetch("/menu").then((res) => res.json()).then((data) => {
					let rows = data["result"];
					rows.forEach((info) => {
						if (type) {
							let menuType = info['type'];
							if (type == menuType) {
								getData(info);
							}
						} else {
							getData(info);
						}
					});
				});
			}

			// 오픈 API 데이터 가져오기
			function getOpenApiData(type) {
				fetch("https://free-food-menus-api-production.up.railway.app/" + type).then((res) => res.json()).then((data) => {
					for (let i = 0; i < data.length; i++) {
						getData(data[i]);
					}
				});
			}

			// 전체 메뉴 출력 (기본 값)
			function showAllMenu() {
				$("#menu-list").empty();

				getMongoDbData();

				let selectList = ["steaks", "pizzas", "dessert", "drinks"];
				for (let i = 0; i < selectList.length; i++) {
					getOpenApiData(selectList[i]);
				}
			}

			// 선택한 음식 종류만 화면에 출력
			function showSelectType(type) {
				$("#menu-list").empty();

				if (type == 'all') {
					showAllMenu();
				} else {
					// mongoDB
					getMongoDbData(type)

					// 오픈 api 데이터 가져오기
					getOpenApiData(type);
				}
			}
		</script>
	</head>

	<body>
		<div class="main">
			<div class="title">
				<h1>Hwan’s Restaurant</h1>
			</div>
			<hr>
			<div class ="gnb" id="button">
				<button onclick="showSelectType(this.value)" value="all">all</button>
				<button onclick="showSelectType(this.value)" value="steaks">steaks</button>
				<button onclick="showSelectType(this.value)" value="pizzas">pizzas</button>
				<button onclick="showSelectType(this.value)" value="desserts">desserts</button>
				<button onclick="showSelectType(this.value)" value="drinks">drinks</button>
			</div>
			<hr>
			<div class="row row-cols-4" id="menu-list">
				<div class="card" style="width: 18rem">
					<img src="#" class="card-img-top" alt="..." />
					<div class="card-body">
						<h5 class="card-title">식당 이름</h5>
						<p class="card-text">메뉴 이름</p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
